@import url("https://fonts.googleapis.com/css2?family=League+Spartan&family=Roboto+Slab&display=swap");
.backgroundImage {
  float: right;
  position: absolute;
  width: 35%;
  opacity: 90%;
  padding-top: 2%;
  padding-left: 5%;
  z-index: 0;
}

#Skills, #Companies {
  background-color: #f6ecbd;
  font-family: "Roboto Slab", serif;
}

#Header {
  font-family: "League Spartan", sans-serif;
  color: #4877b6;
}

.search {
  margin: auto;
  padding-top: 10px;
}

.container {
  padding: 50px 0 25px 0px;
}

.nav {
  background-color: #4877b6;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.logo {
  height: 20%;
  width: 20%;
  float: left;
  cursor: pointer;
}

.link {
  text-decoration: none;
  color: #f6ecbd;
  padding: 0 10px;
  -webkit-transform: translate(100000px);
          transform: translate(100000px);
}

.cardMedia {
  margin-top: 50px;
  margin-left: 25px;
  height: 200px;
  width: 50%;
}

.cardPerson {
  margin-top: 50px;
  height: 300px;
  width: 50%;
}

.cardGrid {
  padding: 10px;
}

.footer {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#button {
  float: left;
  position: absolute;
  z-index: 5;
}

#imageContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

#imageSkills {
  height: 20%;
  width: 20%;
  float: left;
  cursor: pointer;
  padding-top: 20px;
}

.image {
  padding-top: 20px;
}

#skillCard {
  background-color: #4877b6;
  color: white;
  text-align: center;
  height: 100px;
}

.cardHolder {
  border-radius: 20px;
}

.MuiCard-root {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.learnMore {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card {
  border-radius: 20px;
}

.cardImage {
  border-radius: 20px;
}

.cardImageContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=Skills.css.map */